{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "vinext dev",
    "build": "vinext build && rm -rf dist/_appgen_meta && mkdir -p dist/_appgen_meta && if [ -f .openai/hosting.json ]; then cp .openai/hosting.json dist/_appgen_meta/appgarden.json; fi && if [ -d drizzle ]; then cp -R drizzle dist/_appgen_meta/drizzle; fi",
    "start": "vinext start",
    "build:table-menu-images": "node scripts/build-table-menu-images.mjs",
    "build:table-menu": "node scripts/build-table-menu.mjs",
    "check:attribution": "node scripts/check-attribution.mjs",
    "check:social-attribution": "node scripts/check-social-attribution.mjs",
    "check:bilingual": "node scripts/check-bilingual-site.mjs",
    "check:price": "node scripts/check-price-consistency.mjs",
    "check:publishing-price": "node scripts/check-publishing-price-safety.mjs",
    "check:table-menu": "node scripts/check-table-menu.mjs",
    "check:html": "html-validate \"public/**/*.html\"",
    "check:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "check:site": "npm run check:attribution && npm run check:social-attribution && npm run check:bilingual && npm run check:price && npm run check:publishing-price && npm run check:html && npm run check:table-menu && npm run check:visual && npm run check:lighthouse",
    "check:visual": "node scripts/visual-check.mjs",
    "generate:table-menu-qr": "node marketing/scripts/generate-table-menu-qr-card.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "ig:verify": "node scripts/instagram-publisher.mjs verify",
    "ads:connect": "node scripts/connect-google-ads.mjs",
    "google:verify-data": "node scripts/verify-google-marketing-readonly.mjs",
    "google:audit": "node scripts/google-marketing-audit.mjs",
    "google:standardize-utm": "node scripts/google-ads-standardize-utm.mjs",
    "ads:read": "node scripts/google-ads-read.mjs",
    "ads:audit": "node scripts/google-ads-audit.mjs",
    "ads:optimize": "node scripts/google-ads-optimize.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern _restored_hotpot_records",
    "db:generate": "drizzle-kit generate",
    "qr:table-menu": "node marketing/scripts/generate-table-menu-qr-card.mjs marketing/qr-cards"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "html-validate": "^11.5.3",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.61.0",
    "qrcode": "^1.5.4",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
